<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Bucket List</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="#skydiving">Skydiving</a> |
        <a href="#travel">World Travel</a> |
        <a href="#scubadiving">Scuba Diving</a> |
        <a href="#concert">Attend a Concert</a> |
        <a href="#marathon">Run a Marathon</a>
    </nav>
    
    <div>
        <div id="skydiving">
            <h2>Skydiving</h2>
            <img src="skydiving.jpg" alt="Skydiving Experience">
            <p>Experience the thrill of free-fall from thousands of feet above the ground.</p>
        </div>

        <div id="travel">
            <h2>Travel the World</h2>
            <img src="travel.jpg" alt="World Travel">
            <p>Explore different cultures, visit iconic landmarks, and immerse in diverse experiences.</p>
        </div>

        <div id="scubadiving">
            <h2>Scuba Diving</h2>
            <img src="scubadiving.jpg" alt="Scuba Diving Adventure">
            <p>Discover the underwater world, swim with marine life, and explore coral reefs.</p>
        </div>

        <div id="concert">
            <h2>Attend a Live Concert</h2>
            <img src="concert.jpg" alt="Live Concert">
            <p>Feel the energy of a live performance from a favorite artist or band.</p>
        </div>

        <div id="marathon">
            <h2>Run a Marathon</h2>
            <img src="marathon.jpg" alt="Marathon Event">
            <p>Challenge myself physically and mentally by completing a full marathon.</p>
        </div>
    </div>
    
    <p><a href="#top">Go to Top</a></p>
</body>
</html>
