<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Places to Visit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Dream Places to Visit</h1>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="#paris">Paris</a> | 
        <a href="#japan">Japan</a> | 
        <a href="#maldives">Maldives</a> |
        <a href="#brazil">Brazil</a> |
        <a href="#iceland">Iceland</a>
    </nav>
    
    <div>
        <div id="paris">
            <h2>Paris, France</h2>
            <img src="paris.jpg" alt="Eiffel Tower">
            <p>The City of Light is known for its romantic atmosphere, historical sites, and exquisite cuisine.</p>
        </div>

        <div id="japan">
            <h2>Kyoto, Japan</h2>
            <img src="kyoto.jpg" alt="Kyoto Temple">
            <p>Kyoto is famous for its stunning temples, cherry blossoms, and traditional tea houses.</p>
        </div>

        <div id="maldives">
            <h2>Maldives</h2>
            <img src="maldives.jpg" alt="Maldives Beach">
            <p>A tropical paradise with crystal-clear waters, white sandy beaches, and luxurious resorts.</p>
        </div>

        <div id="brazil">
            <h2>Rio de Janeiro, Brazil</h2>
            <img src="rio.jpg" alt="Christ the Redeemer">
            <p>Famous for its vibrant culture, breathtaking beaches, and the iconic Christ the Redeemer statue.</p>
        </div>

        <div id="iceland">
            <h2>Iceland</h2>
            <img src="iceland.jpg" alt="Iceland Landscape">
            <p>Known for its stunning landscapes, geysers, hot springs, and the magical Northern Lights.</p>
        </div>
    </div>
    
    <p><a href="#top">Go to Top</a></p>
</body>
</html>