<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            justify-items: center;
        }
        .gallery img {
            width: 250px;
            height: 180px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        function openImage(src) {
            window.open(src, "_self");
        }
    </script>
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills & Hobbies</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="mybeats.html">My Beats</a></li>
            <li><a href="myfilms.html">My Films</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="dreamplaces.html">Dream Places</a></li>
            <li><a href="bucketlist.html">Bucket List</a></li>
        </ul>
    </nav>
    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="photo1.jpg" alt="Photo 1" title="Friends" onclick="openImage(this.src)">
            <img src="photo2.jpg" alt="Photo 2" title="Description of photo 2" onclick="openImage(this.src)">
            <img src="photo3.jpg" alt="Photo 3" title="Description of photo 3" onclick="openImage(this.src)">
            <img src="photo4.jpg" alt="Photo 4" title="Description of photo 4" onclick="openImage(this.src)">
            <img src="photo5.jpg" alt="Photo 5" title="Description of photo 5" onclick="openImage(this.src)">
            <img src="photo6.jpg" alt="Photo 6" title="Description of photo 6" onclick="openImage(this.src)">
            <img src="photo7.jpg" alt="Photo 7" title="Description of photo 7" onclick="openImage(this.src)">
            <img src="photo8.jpg" alt="Photo 8" title="Description of photo 8" onclick="openImage(this.src)">
            <img src="photo9.jpg" alt="Photo 9" title="Description of photo 9" onclick="openImage(this.src)">
            <img src="photo10.jpg" alt="Photo 10" title="Description of photo 10" onclick="openImage(this.src)">
            <img src="photo11.jpg" alt="Photo 11" title="Description of photo 11" onclick="openImage(this.src)">
            <img src="photo12.jpg" alt="Photo 12" title="Description of photo 12" onclick="openImage(this.src)">
            <img src="photo13.jpg" alt="Photo 13" title="Description of photo 13" onclick="openImage(this.src)">
            <img src="photo14.jpg" alt="Photo 14" title="Description of photo 14" onclick="openImage(this.src)">
            <img src="photo15.jpg" alt="Photo 15" title="Description of photo 15" onclick="openImage(this.src)">
            <img src="photo16.jpg" alt="Photo 16" title="Description of photo 16" onclick="openImage(this.src)">
            <img src="photo17.jpg" alt="Photo 17" title="Description of photo 17" onclick="openImage(this.src)">
            <img src="photo18.jpg" alt="Photo 18" title="Description of photo 18" onclick="openImage(this.src)">
            <img src="photo19.jpg" alt="Photo 19" title="Description of photo 19" onclick="openImage(this.src)">
            <img src="photo20.jpg" alt="Photo 20" title="Description of photo 20" onclick="openImage(this.src)">
        </div>
    </section>
</body>
</html>