<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>John Mathew Sandalo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Personal Webpage</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills & Hobbies</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a href="mybeats.html">My Beats</a></li>
                <li><a href="myfilms.html">My Films</a></li>
                <li><a href="tvshows.html">TV Shows</a></li>
                <li><a href="dreamplaces.html">Dream Places</a></li>
                <li><a href="bucketlist.html">Bucket List</a></li>
            </ul>
        </nav>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAGiF9S29JE/Z49NOdvfFFZL_5WcWet0Iw/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>

        <section>
            <h2>About This Website</h2>
            <p>This website showcases my personal information, skills, interests, and projects. Explore the different sections to learn more about me!</p>
        </section>
    </div>
</body>
</html>
