<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kind of Film</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Kind of Film</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills & Hobbies</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="mybeats.html">My Beats</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="dreamplaces.html">Dream Places</a></li>
            <li><a href="bucketlist.html">Bucket List</a></li>
        </ul>
    </nav>

    <section>
        <h2>Favorite Movies</h2>
        
        <h3>Movie 1: Tokyo Drift</h3>
        <video width="320" height="240" controls>
            <source src="movie1.mp4" type="video/mp4">
        </video>

        <br><br>

        <h3>Movie 2: Fast Five</h3>
        <video width="320" height="240" controls>
            <source src="movie2.mp4" type="video/mp4">
        </video>
    </section>
</body>
</html>