<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <img src="profilepic.jpg" alt="John Mathew Sandalo" class="profile-pic">
            <h1>John Mathew Sandalo</h1>
            <p class="intro">Aspiring Game Developer & Cybersecurity Enthusiast</p>
            <hr>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                My name is John Mathew Sandalo. I study at the University of the East, and I am 20 years old. 
                I live in Cubao, Quezon City. I am passionate about game development, designing immersive 
                experiences with engaging mechanics, physics, and storytelling. I aspire to contribute 
                my creativity and technical skills to an innovative game development team.
            </p>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p><strong>Phone:</strong> 09604174801</p>
            <p><strong>Email:</strong> sandalojohnmathew@gmail.com</p>
        </section>

        <section id="skills">
            <h2>Technical IT Skills</h2>
            <ul>
                <li>Basic HTML</li>
                <li>Basic Python</li>
                <li>Basic C++</li>
                <li>Basic Java</li>
            </ul>
        </section>

        <section id="education">
            <h2>Educational Attainment</h2>
            <ul>
                <li><strong>BS Information Technology</strong> - University of the East (Current)</li>
                <li><strong>Senior High School</strong> - San Beda University</li>
                <li><strong>High School</strong> - Immaculate Conception Cathedral School</li>
                <li><strong>Elementary</strong> - Cubao Elementary School</li>
            </ul>
        </section>

        <section id="training">
            <h2>Skills, Training, & Seminars Attended</h2>
            <ul>
                <li>Guarding the Gates: Defending Against Password Attacks and Session Hijacking</li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Exploring games and other technologies</li>
                <li>Exploring VR & AR Technologies</li>
                <li>Game Modding</li>
            </ul>
        </section>

        <nav>
            <a href="index.html">Home</a>
            <a href="#top">Back to Top</a>
        </nav>
    </div>
</body>
</html>