<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skills, Hobbies, and Interests</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="author" content="Your SURNAME, FIRSTNAME HERE">
</head>

<body>
  <div align="center">
    <h1>SKILLS, HOBBIES, AND INTERESTS</h1>
    <hr size="5" color="white" width="9999">
  </div>

  <div align="justify">
    <h3>SKILLS</h3>
    <p>
      <blockquote>
        <blockquote>
          <blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>As a second-year BSIT student at the University of the East, I have improved my technical and personal skills.
            <sup>2</sup> One of my primary skills is basic programming, which is crucial for my course.
            <sup>3</sup> I have learned different programming languages like Python, Java, and C++.
            <sup>4</sup> Problem-solving is another skill I have learned, as coding often requires logical thinking.
            <sup>5</sup> Time management is also an important skill I practice to balance my academic work and personal activities.
            <sup>6</sup> Communication skills help me interact with classmates and professors.
            <sup>7</sup> Being a team player is another skill that I have developed through group projects.
            <sup>8</sup> Adaptability is crucial in IT, and I have learned to adjust to new technologies quickly.
            <sup>9</sup> I also have critical thinking skills that allow me to analyze problems efficiently.
            <sup>10</sup> Leadership skills have been improved through leading group discussions and presentations.
            <sup>11</sup> Public speaking is another skill I have worked on to express my ideas clearly.
            <sup>12</sup> Solving problems in programming is hard, so I am improving my technical writing skills.
            <sup>13</sup> I also have basic networking skills, which help in understanding computer systems.
            <sup>14</sup> My research skills have improved as I often search for solutions to programming issues.
            <sup>15</sup> I have developed patience, as debugging code requires a lot of trials and errors.
            <sup>16</sup> Multitasking is another skill I use to handle different subjects at the same time.
            <sup>17</sup> Creativity helps me find innovative solutions to problems.
            <sup>18</sup> I have also learned basic troubleshooting for fixing hardware and software issues.
            <sup>19</sup> Self-discipline is necessary to keep up with academic demands.
            <sup>20</sup> Lastly, perseverance is one of the most valuable skills I have, as learning IT concepts can be challenging but rewarding.
          </blockquote>
        </blockquote>
      </blockquote>
    </p>
  </div>

  <br><br>

  <div align="justify">
    <h3>HOBBIES</h3>
    <p>
      <blockquote>
        <blockquote>
          <blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup> One of my favorite hobbies is playing basketball.
            <sup>2</sup> Basketball helps me stay active and maintain good physical health.
            <sup>3</sup> It also improves my teamwork and communication skills.
            <sup>4</sup> I enjoy practicing my dribbling and shooting skills in my free time but now I only play sometimes because I'm busy with schoolwork.
            <sup>5</sup> Playing basketball also teaches me discipline and patience.
            <sup>6</sup> Another hobby I enjoy is playing video games, which helps me relax and have fun.
            <sup>7</sup> Video games also improve my problem-solving and strategic thinking skills.
            <sup>8</sup> Watching basketball games is another hobby of mine, as I like analyzing plays and strategies.
            <sup>9</sup> Listening to music is something I do to unwind and focus on tasks.
            <sup>10</sup> I also enjoy watching movies and TV shows for entertainment.
            <sup>11</sup> I like doing house chores and other tasks at home.
            <sup>12</sup> Sometimes, I practice coding outside of school to improve my programming skills.
            <sup>13</sup> I also enjoy browsing social media to stay connected with friends.
            <sup>14</sup> Going out with friends and bonding over shared interests is something I love to do, like riding a motorcycle.
            <sup>15</sup> Traveling to different places, especially for basketball tryouts or leagues, excites me.
            <sup>16</sup> I sometimes play Rubik's Cube, which helps improve my critical thinking.
            <sup>17</sup> I love playing games with my cousin like Roblox, Valorant, NBA 2K24, and other games.
            <sup>18</sup> Exploring new food spots and trying different cuisines is enjoyable.
            <sup>19</sup> Trying other sports like table tennis, volleyball, and badminton is also fun.
            <sup>20</sup> Lastly, one of my favorite hobbies is home workouts like push-ups and sit-ups to stay fit.
          </blockquote>
        </blockquote>
      </blockquote>
    </p>
  </div>

  <br><br>

  <div align="justify">
    <h3>INTERESTS</h3>
    <p>
      <blockquote>
        <blockquote>
          <blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup> I really enjoy learning about cybersecurity.
            <sup>2</sup> This field is important because it helps protect our data.
            <sup>3</sup> I find it interesting how people work to stop cyber threats.
            <sup>4</sup> I want to learn more about security rules and how encryption works.
            <sup>5</sup> Along with cybersecurity, I’m also very interested in game development.
            <sup>6</sup> Creating video games combines my love for technology.
            <sup>7</sup> I like learning about how games are designed and what makes them fun.
            <sup>8</sup> Outside of IT, I have a strong interest in basketball.
            <sup>9</sup> I follow professional basketball leagues and analyze players' performances.
            <sup>10</sup> Sports training and fitness interest me because they help improve my game.
            <sup>11</sup> I like learning about leadership and teamwork, which are important in both sports and IT.
            <sup>12</sup> Video editing is something I find interesting, as I enjoy creating highlights of my games.
            <sup>13</sup> Photography is another field I want to explore.
            <sup>14</sup> I am interested in personal development and ways to improve productivity.
            <sup>15</sup> Business and entrepreneurship intrigue me, as I want to build something in the future.
            <sup>16</sup> I want to start a business like a shoe store, food business, or perfume shop.
            <sup>17</sup> Traveling is something I enjoy and want to do more.
            <sup>18</sup> I also have an interest in learning about different cultures and traditions.
            <sup>19</sup> Lastly, I am interested in self-improvement, always looking for ways to grow and develop my skills.
            <sup>20</sup> In the future, I hope to work on projects that focus on making games and cybersecurity.
          </blockquote>
        </blockquote>
      </blockquote>
    </p>
  </div>
  <section id="clickable-images">
    <div class="image-container">

        <img src="playingcomputer.jpg" alt="Photo 1" title="Friends" onclick="openImage(this.src)">
       
        <img src="basketball.jpg" alt="Photo 1" title="Friends" onclick="openImage(this.src)">
        <style>
          .image-container {
              display: flex;
              justify-content: center;
              gap: 20px;
          }
  
          .image-container img {
              width: 200px;
              height: 150px;
              border-radius: 10px;
              transition: transform 0.3s ease;
          }
  
          .image-container img:hover {
              transform: scale(1.1);
          }
      </style>

  <br><br>

  <div align="center">
    <a href="index.html">Home</a> |
    <a href="#top">Back to Top</a>
  </div>

</body>

</html>