* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: #d1c4e9; /* Light Lavender */
    color: #333;
    margin: 0;
    padding: 22px;
    font-size: 1.2rem;
    transition: background 0.3s ease-in-out;
}

/* Resume Container */
.profile-pic {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3f51b5;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.resume-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
}

.resume-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

header h1 {
    font-size: 2.5em;
    color: #3f51b5; /* Indigo */
}

header .intro {
    font-style: italic;
    color: #777;
    font-size: 1.2em;
}

/* Section Headings */
h2 {
    color: #3f51b5; /* Indigo */
    border-bottom: 2px solid #3f51b5;
    padding-bottom: 5px;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
}

h2:hover {
    padding-left: 5px;
}

/* Paragraph Styling */
p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

/* Skills List */
#skills ul {
    list-style-type: disc;
    margin-left: 30px;
}

#skills li {
    font-size: 1.1em;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

#skills li:hover {
    transform: translateX(5px);
}

/* Links */
a {
    display: inline-block;
    background-color: #3f51b5; /* Indigo */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

a:hover {
    background-color: #7986cb; /* Softer Indigo */
    transform: scale(1.05);
}

/* Navigation */
nav {
    border: 1px solid #3f51b5; /* Indigo */
    width: 80%;
    margin: 1rem auto;
    background-color: #9fa8da; /* Soft Lavender */
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Navigation List */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Navigation Items */
nav li {
    padding: 0;
}

/* Navigation Links */
nav a {
    color: #3f51b5; /* Indigo */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
    padding: 20px 5px;
    border-radius: 8px;
    background-color: white;
    border: 4px solid #3f51b5;
    transition: all 0.3s ease-in-out;
}

nav a.active {
    background-color: #5c6bc0; /* Slightly lighter indigo */
    color: white;
    border: 4px solid #3f51b5;
}

nav a:hover {
    background-color: #7986cb; /* Softer indigo */
    color: white;
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 1rem;
    }

    .resume-container {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        width: 100%;
    }

    nav a {
        width: 100%;
        text-align: center;
    }
    /* Song Container */
.song {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background: #282828;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.song:hover {
    transform: scale(1.02);
}

.song img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.song-info {
    display: flex;
    flex-direction: column;
}

/* Audio Player */
audio {
    width: 100%;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .song {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .song img {
        width: 100%;
        height: auto;
    }
}
}