<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Film TV Shows</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>My Favorite TV Shows</h1>
            <p>Explore my favorite TV shows across different genres.</p>
        </header>

        <nav>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills & Hobbies</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a href="mybeats.html">My Beats</a></li>
                <li><a href="myfilms.html">My Films</a></li>
                <li><a href="dreamplaces.html">Dream Places</a></li>
                <li><a href="bucketlist.html">Bucket List</a></li>
            </ul>
        </nav>

        <section id="kdrama">
            <h2>K-Drama</h2>
            <div class="show">
                <img src="crashlanding.jpg" alt="K-Drama Poster">
                <div class="details">
                    <h3>Crash Landing on You</h3>
                    <p><strong>Director:</strong> Lee Jung-hyo</p>
                    <p><strong>Stars:</strong> Hyun Bin, Son Ye-jin</p>
                    <p>A South Korean heiress accidentally lands in North Korea, where she meets a North Korean soldier who helps her hide and return home.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GVQGWgeVc4k?si=cWe54xFDDJyxFmv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="action">
            <h2>Action</h2>
            <div class="show">
                <img src="thepunisher.jpg" alt="Action TV Show Poster">
                <div class="details">
                    <h3>The Punisher</h3>
                    <p><strong>Director:</strong> Steve Lightfoot</p>
                    <p><strong>Stars:</strong> Jon Bernthal, Ben Barnes</p>
                    <p>A former Marine seeking justice uncovers a conspiracy bigger than himself, becoming The Punisher in the process.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/s4QV6OZdmWY?si=wFCKDjqExklew_NV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="romance">
            <h2>Romance</h2>
            <div class="show">
                <img src="bridgerton.jpg" alt="Romantic TV Show Poster">
                <div class="details">
                    <h3>Bridgerton</h3>
                    <p><strong>Director:</strong> Shonda Rhimes</p>
                    <p><strong>Stars:</strong> Phoebe Dynevor, Regé-Jean Page</p>
                    <p>Set in the Regency era, the show follows the romantic and scandalous lives of the Bridgerton family in high society London.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gpv7ayf_tyE" title="Bridgerton Trailer" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer>
            <a href="#top">Back to Top</a>
        </footer>
    </div>
</body>
</html>